<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_transaksi"
        android:title="Hapus Peanan"/>
    <item
        android:id="@+id/update_transaksi"
        android:title="Edit Pesanan"
        />
    <item
        android:id="@+id/di_terima"
        android:title="Sudah DI Terima"
        />

    <item
        android:id="@+id/laporkan_transaksi"
        android:title="Laporkan Barang"
        />

</menu>