<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

            <ImageView
                android:id="@+id/icon_pesanan"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dp"
                android:contentDescription="TODO"
                android:src="@drawable/usdaku"
                android:layout_alignTop="@+id/tv_title_pesanan"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_alignBottom="@+id/tv_jumlah_pesanan" />

            <TextView
                android:id="@+id/tv_title_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:gravity="center_vertical"
                android:text="Nama Makanan"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/icon_pesanan" />

            <TextView
                android:id="@+id/tv_harga_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:gravity="center_vertical"
                android:text="1000"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_title_pesanan"
                android:layout_alignStart="@+id/tv_title_pesanan" />

            <TextView
                android:id="@+id/tv_jumlah_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:gravity="center_vertical"
                android:text="Jumlah Makanan"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_harga_pesanan"
                android:layout_alignStart="@+id/tv_harga_pesanan" />


</RelativeLayout>