<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.priad.usdaku.fragments.admin.tab3_admin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                >

                <TextView
                    android:id="@+id/txt_jumlahUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah User"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_jumlahUser"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="80sp"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:id="@+id/btn_showjumlahuser"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="SHOW"
                    android:textSize="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                >

                <TextView
                    android:id="@+id/txt_jumlahBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Barang"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_jumlahBarang"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="80sp"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:id="@+id/btn_showjumlahbarang"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="SHOW"
                    android:textSize="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                >

                <TextView
                    android:id="@+id/txt_jumlahTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Transaksi"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_jumlahTransaksi"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="80sp"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:id="@+id/btn_shojumlahtransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="SHOW"
                    android:textSize="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                >

                <TextView
                    android:id="@+id/txt_jumlahKomplain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Komplain"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_jumlahKomplain"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="80sp"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:id="@+id/btn_showjumlahkomplain"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="SHOW"
                    android:textSize="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_useronline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </ListView>

    </LinearLayout>
